{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.863333",
   "Default View_TopLeft":"-270,-534",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace inst animalnet_axi_lite_0 -pg 1 -lvl 3 -x 840 -y -20 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 2 -x 420 -y -50 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 1 -x -60 -y -60 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -x -60 -y -230 -defaultsOSRD
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 3 -240 30 130 60 730
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 0 3 -230 20 120 50 740
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 3 -260 70 NJ 70 710
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 0 3 -250 40 NJ 40 720
preplace netloc smartconnect_0_M00_AXI 1 1 2 110J -140 730
levelinfo -pg 1 -280 -60 420 840 990
pagesize -pg 1 -db -bbox -sgen -280 -330 990 230
"
}
{
   "da_axi4_cnt":"1",
   "da_zynq_ultra_ps_e_cnt":"1"
}
